<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompanyHierarchy.Person.Employee.RegularEmployee.Developer" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAABAAA=</HashCode>
      <FileName>Person\Employee\RegularEmployee\Developer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Person.Employee.RegularEmployee.SalesEmployee" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Employee\RegularEmployee\SalesEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Person.Employee.Employee" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Employee\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Person.Employee.Manager" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Person\Employee\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Person.Customer" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Person\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Person.Person" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAEAAAAAAAAAAAAAAAAAAAACAAAAgg=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Departments.Product" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Departments\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyHierarchy.Departments.Project" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEEAAAAAAABEAAAAA=</HashCode>
      <FileName>Departments\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CompanyHierarchy.Person.Employee.RegularEmployee.IDeveloper" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Person\Employee\RegularEmployee\IDeveloper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Person.Employee.RegularEmployee.ISalesEmployee" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Employee\RegularEmployee\ISalesEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Person.Employee.IEmployee" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Employee\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Person.Employee.IManager" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Person\Employee\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Person.ICustomer" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Person.IPerson" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CompanyHierarchy.Departments.Department" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Departments\Department.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CompanyHierarchy.Departments.State" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Departments\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>